{
  "name": "gemini-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch ./ --ext .ts --exec \"pnpm tsx server.ts\" --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "nodemon": "^3.1.4",
    "tsx": "^4.16.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.12.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
